<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b461c1f6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="运行状态"
        android:id="@+id/textView59"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="#033f28" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名称："
        android:id="@+id/textView60"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textView59"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="水处理样机"
        android:id="@+id/textView61"
        android:layout_alignTop="@+id/textView60"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_toRightOf="@+id/textView60"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="编号："
        android:id="@+id/textView62"
        android:layout_below="@+id/textView60"
        android:layout_alignLeft="@+id/textView60"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SCLYJ010010"
        android:id="@+id/textView63"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/textView62"
        android:layout_toRightOf="@+id/textView62"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="地点："
        android:id="@+id/textView64"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_below="@+id/textView62"
        android:layout_alignLeft="@+id/textView62"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="鸿观A2-2F"
        android:id="@+id/textView65"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/textView64"
        android:layout_toRightOf="@+id/textView64" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="状态："
        android:id="@+id/textView66"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView64"
        android:layout_alignLeft="@+id/textView64" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="停机"
        android:id="@+id/tv_state"
        android:textSize="20dp"
        android:textColor="#ff0000"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/textView66"
        android:layout_toRightOf="@+id/textView66" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="运行数据"
        android:id="@+id/textView67"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/textView59" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="电导率："
        android:id="@+id/textView68"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textView67"
        android:layout_alignStart="@+id/textView69"
        android:layout_alignLeft="@+id/textView60" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="压力："
        android:id="@+id/textView69"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView68"
        android:layout_alignStart="@+id/textView66"
        android:layout_alignLeft="@+id/textView60" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="液位："
        android:id="@+id/textView70"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_below="@+id/textView69"
        android:layout_alignLeft="@+id/textView60"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00.00"
        android:id="@+id/tv_con"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_alignTop="@+id/textView68"
        android:layout_toRightOf="@+id/textView68" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00.00"
        android:id="@+id/tv_pre"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_alignLeft="@+id/tv_con"
        android:layout_below="@+id/tv_con"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00.00"
        android:id="@+id/tv_level"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_below="@+id/tv_pre"
        android:layout_alignLeft="@+id/tv_con"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="启动"
        android:id="@+id/bt_start"
        android:layout_marginTop="35dp"
        android:background="#1db249"
        android:textSize="20dp"
        android:layout_below="@+id/textView70"
        android:layout_alignEnd="@+id/textView70" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="停止"
        android:id="@+id/bt_stop"
        android:background="#b20720"
        android:textSize="20dp"
        android:layout_alignTop="@+id/bt_start"
        android:layout_toEndOf="@+id/textView67"
        android:textColor="#c5f330" />
</RelativeLayout>